# Database
DATABASE_URL="postgresql://username:password@localhost:5432/erpv2?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# File Upload
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE="1572864" # 1.5MB in bytes

